In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('attendance.csv', index_col=0)
df

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873     NaN  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157     NaN  4537  1150
2013  11373   7656     NaN  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

### 옵션 1: 결측값이 있는 데이터를 아예 지워버리기

In [3]:
df.dropna()

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2011  13055  10709  1774.0  3955  1445
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [4]:
df

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873     NaN  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157     NaN  4537  1150
2013  11373   7656     NaN  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

* 기존 DataFrame을 건드리지 않음.

In [5]:
df.dropna(inplace=True)
df

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2011  13055  10709  1774.0  3955  1445
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

* 'inplace=True' 옵션을 주면 원래 df을 바꿈.

In [6]:
df = pd.read_csv('attendance.csv', index_col=0)
df

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873     NaN  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157     NaN  4537  1150
2013  11373   7656     NaN  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

### 옵션 2: NaN값이 있는 데이터를 포기해버림

In [7]:
df.dropna(axis="columns")

         야구     축구  남자농구  여자농구
연도
2008  10881  11642  4208  1329
2009  11562  10983  4152  1206
2010  11402  12873  3870   705
2011  13055  10709  3955  1445
2012  13747   7157  4537  1150
2013  11373   7656  4092  1237
2014  11429   8115  4458  1417
2015  10357   7720  3953  1480
2016  11583   7854  3543  1425
2017  11668   6502  3188  1097

* 결측값이 있는 columns을 지워버림!

### 옵션 3: 결측값을 다른 값으로 대체시키기

In [8]:
df.fillna(0)

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873     0.0  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157     0.0  4537  1150
2013  11373   7656     0.0  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [9]:
df.mean()

야구      11705.700000
축구       9121.100000
배구       1933.857143
남자농구     3995.600000
여자농구     1249.100000
dtype: float64

* 결측값을 평균값으로 대체하기

In [10]:
df.fillna(df.mean())

         야구     축구           배구  남자농구  여자농구
연도
2008  10881  11642  1253.000000  4208  1329
2009  11562  10983  1471.000000  4152  1206
2010  11402  12873  1933.857143  3870   705
2011  13055  10709  1774.000000  3955  1445
2012  13747   7157  1933.857143  4537  1150
2013  11373   7656  1933.857143  4092  1237
2014  11429   8115  1967.000000  4458  1417
2015  10357   7720  2311.000000  3953  1480
2016  11583   7854  2336.000000  3543  1425
2017  11668   6502  2425.000000  3188  1097

In [11]:
df.median()

야구      11495.5
축구       7984.5
배구       1967.0
남자농구     4023.5
여자농구     1283.0
dtype: float64

* 결측값을 중간값으로 대체하기

In [12]:
df.fillna(df.median())

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873  1967.0  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157  1967.0  4537  1150
2013  11373   7656  1967.0  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [13]:
df

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873     NaN  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157     NaN  4537  1150
2013  11373   7656     NaN  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [14]:
df.fillna(df.median(), inplace=True)

In [15]:
df

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873  1967.0  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157  1967.0  4537  1150
2013  11373   7656  1967.0  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097