In [1]:
import pandas as pd

In [2]:
world_cities_df = pd.read_csv('world_cities.csv')

In [7]:
world_cities_df['City / Urban area'].value_counts().shape

(249,)

In [8]:
world_cities_df['Country'].value_counts().shape

(61,)

In [13]:
world_cities_df[world_cities_df['Population'] > 10000]

     Unnamed: 0 City / Urban area     Country  Population  Land area (in sqKm)
0             0      Buenos Aires   Argentina    11200000                 2266
1             1         Melbourne   Australia     3162000                 2080
2             2            Sydney   Australia     3502000                 1687
3             3          Brisbane   Australia     1508000                 1603
4             4             Perth   Australia     1177000                  964
..          ...               ...         ...         ...                  ...
244         245            Canton         USA      267000                  372
245         246           Spokane         USA      335000                  371
246         247          Tashkent  Uzbekistan     2200000                  531
247         248  Ho Chi Minh City     Vietnam     4900000                  518
248         249            Harare    Zimbabwe     1750000                  712

[249 rows x 5 columns]

In [26]:
world_cities_df["Density"] = world_cities_df['Population'] / world_cities_df['Land area (in sqKm)']

In [27]:
world_cities_df

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm),Density
0,0,Buenos Aires,Argentina,11200000,2266,4942.630185
1,1,Melbourne,Australia,3162000,2080,1520.192308
2,2,Sydney,Australia,3502000,1687,2075.874333
3,3,Brisbane,Australia,1508000,1603,940.736120
4,4,Perth,Australia,1177000,964,1220.954357
...,...,...,...,...,...,...
244,245,Canton,USA,267000,372,717.741935
245,246,Spokane,USA,335000,371,902.964960
246,247,Tashkent,Uzbekistan,2200000,531,4143.126177
247,248,Ho Chi Minh City,Vietnam,4900000,518,9459.459459
248,249,Harare,Zimbabwe,1750000,712,2457.865169

In [28]:
world_cities_df.sort_values(by='Density', ascending=False)

,Unnamed: 0,City / Urban area,Country,Population,Land area (in sqKm),Density
75,75,Mumbai,India,14350000,484,29648.760331
74,74,Kolkata,India,12700000,531,23917.137476
101,101,Karachi,Pakistan,9800000,518,18918.918919
99,99,Lagos,Nigeria,13400000,738,18157.181572
34,34,Shenzhen,China,8000000,466,17167.381974
...,...,...,...,...,...,...
194,195,Chattanooga,USA,344000,751,458.055925
223,224,Asheville,USA,222000,536,414.179104
57,57,Pau,France,181000,450,402.222222
220,221,Hickory,USA,188000,546,344.322344
196,197,Barnstable Town,USA,244000,741,329.284750