In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('attendance.csv', index_col=0)

In [3]:
df

         야구     축구      배구  남자농구  여자농구
연도
2008  10881  11642  1253.0  4208  1329
2009  11562  10983  1471.0  4152  1206
2010  11402  12873     NaN  3870   705
2011  13055  10709  1774.0  3955  1445
2012  13747   7157     NaN  4537  1150
2013  11373   7656     NaN  4092  1237
2014  11429   8115  1967.0  4458  1417
2015  10357   7720  2311.0  3953  1480
2016  11583   7854  2336.0  3543  1425
2017  11668   6502  2425.0  3188  1097

In [4]:
df.isnull()

         야구     축구     배구   남자농구   여자농구
연도
2008  False  False  False  False  False
2009  False  False  False  False  False
2010  False  False   True  False  False
2011  False  False  False  False  False
2012  False  False   True  False  False
2013  False  False   True  False  False
2014  False  False  False  False  False
2015  False  False  False  False  False
2016  False  False  False  False  False
2017  False  False  False  False  False

In [5]:
df.isnull().sum()

야구      0
축구      0
배구      3
남자농구    0
여자농구    0
dtype: int64